@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --color-white: #fff;
  --color-dark: #111;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  height: 100vh;
  background-color: #5b6467;
  background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
  /* background-image: url(cover-1.jpg); */
  background-size: cover;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20rem;
  padding: 2rem 1rem;
  padding-top: 4rem;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__user-pic {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);

  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--color-white);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.card__user-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading {
  margin-bottom: 1.5rem;
  text-align: center;
}

.heading--sup {
  display: block;
  letter-spacing: 1px;
  font-size: 1.6rem;
}

.heading--sub {
  display: block;
  font-size: 1rem;
  font-weight: normal;
}

.btns {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 8px 24px;
  font-size: 0.9rem;
  border: 1px solid var(--color-white);
  border-radius: 10rem;
}

.btn--follow {
  background-color: var(--color-white);
  color: var(--color-dark);
}

.info {
  display: flex;
  width: 100%;
}

.info p {
  text-align: center;
  flex: 1;
}

.info span {
  display: block;
}

.info p:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.info p span:last-child {
  font-weight: 600;
}
